import com.slack.keeper.KeeperVariantMarker

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.slack.keeper") version "0.15.0"
    id("java-test-fixtures")
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
    google()
}

androidComponents {
    beforeVariants(selector().withBuildType("release")) { variantBuilder ->
        registerExtension(KeeperVariantMarker.class, KeeperVariantMarker.INSTANCE)
    }
    beforeVariants(selector().all()) { variantBuilder ->
        variantBuilder.enableAndroidTest = true
    }
}

android {
    compileSdk = 33
    namespace("com.keeper.repro")

    defaultConfig {
        minSdk = 26
        applicationId = "com.keeper.repro"
    }

    testBuildType 'release'

    buildTypes {
        named("release") {
            minifyEnabled true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    androidTestImplementation(testFixtures(project(":ui-testing")))
}
